server {
	listen       80;
	listen  [::]:80;
	server_name  localhost;

	root /usr/share/nginx/html;

	location ~ \.html {
    autoindex on;
		root /usr/share/nginx/html;
		add_header  Content-Type    text/html;
	}
}

